<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>Fallout1</title>
</head>
<body>
       <div class="body">
           <div class="linear_gradiant">
               <div class="all">
                 <div class="header">
                   <h1>Fallout <em> 76</em></h1>

                 </div>
         <div class="center">
             <div class="sub_title">
                   <h3>Nouvelles infos,<br> avec une surprise pour les joueurs<br> pénibles en PvP.</h3>
             </div>
         <div class="presentation">
                   <p><em>Chris Mayer</em> directeur du développement, le project leader <em>Jeff Gardiner,</em>
            et le réalisateur, qu'on ne présente plus, <em>Todd Howard</em> ont pris moins d'une heure de leur temps
            pour s'asseoir devant les fans et parler un tantinet de certains points concernant <strong>le prochain
            Fallout qui, on le rappelle, s'offrira en Beta en octobre prochain.</strong></p>
         </div>

         <div class="before_ul">
                   <h4>En plus d’un approfondissement concernant le système de cartes présenté
            dans une vidéo plus tôt, les intervenants ont pu s’exprimer sur ceci :</h4>
         </div>

       <div class="ul">
           <ul>
               <li><p><strong>La personnalisation de son avatar</strong> sera encore plus poussée que dans Fallout 4.</p></li>
               <li><p>Il y aura un <strong>Photo Mode.</strong></p></li>
               <li><p> Pour le PvP, il faudra que le combat soit consenti pour que les dommages faits soient complets
               <em> Les récompenses dépendront du niveau des joueurs engagés.</em> <i>Celui qui
                meurt de la main d’un autre pourra réclamer vengeance et doubler ses récompenses s’il
                parvient à ses fins.</i></p>
               </li>
               <li><p>Vous pourrez ignorer <strong>des joueurs pénibles </strong>le temps d'un session</p></li>
               <li><p>Pour le respawn,<em> seul le retour à l'abri 76 sera gratuit.</em>Ailleurs, il faudra s’acquitter
                d’une somme variant selon l’éloignement.</p> </li>
            </ul>
       </div>
   </div>
      

    <div class="footer">
    <div class="terminal_title">
        <h2>Fallout <em>76</em></h2>
        <p>sera disponible le 14 novembre 2018</p>
    </div>
    <div class="game">
        <p><em>sur PS4, Xbox One et PC.</em></p>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>